/* style.css - full styles for TX Battle Royale (frontend root) */

:root {
  --bg1: #041827;
  --bg2: #071b2a;
  --card: rgba(255,255,255,0.03);
  --accent: #08bdb7;
  --muted: #9fb0bd;
  --text: #e7f6f6;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, var(--bg1) 0%, var(--bg2) 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

.wrap {
  max-width: 1180px;
  margin: 28px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 20px;
}

header {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 { font-size: 20px; margin:0; }
.subtitle { color: var(--muted); font-size: 13px; }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
}

.controls { display:flex; gap:8px; align-items:center; }
button.btn { background: var(--accent); color:#031417; border:none; padding:10px 12px; border-radius:10px; font-weight:700; cursor:pointer; }
input[type="text"], input[type="number"], textarea {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.04);
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  color: var(--text);
}

.players-list, .leaderboard-list, .chat-list { list-style:none; padding:0; margin:0; max-height:360px; overflow:auto; }
.player-item, .leader-item, .chat-item { padding:10px; border-bottom:1px solid rgba(255,255,255,0.02); }
.muted { color: var(--muted); }
.wallet-btn { background: transparent; border: 1px solid rgba(255,255,255,0.06); padding:8px; border-radius:8px; color:var(--text); cursor:pointer; }

footer { grid-column:1/-1; text-align:center; color:var(--muted); font-size:13px; margin-top:12px; }

@media (max-width: 1000px) {
  .wrap { grid-template-columns: 1fr; }
}
